@import "../abstract/color_variables";


.card_container {
	position: relative;
	margin: auto;
	margin-bottom: 4%;
	border: 2px solid $pink;
	border-radius: 20px;
	
	.card {
		position: relative;
		width: 300px;
		height: 500px;
		background: #232323;
		border-radius: 20px;
		overflow: hidden;
		background-position: center;
        background-repeat: no-repeat;
		background-size: cover;

		.card_category_icon{
			position: absolute;
			width: 100px;
			height: 100px;
			margin-left: 0;
			padding: 5%;
			background-color: $pink;
			border-bottom-right-radius: 50px;
			border: 1px solid $pink;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.card_manage_icons{
			position: absolute;
			width: 33%;
			height: 40px;
			margin:0;
			margin-left: 68%;
			padding: 0;
			background-color: $pink;
			opacity: 0.7;
			z-index: 13;
			border-bottom-left-radius: 20px;
			transition: 0.5s ease-in-out;
			display: none;
	
			.icon{
				margin: auto;
				margin-left: 7px;
				text-align: center;
				padding: auto;
				font-size: 20px;
				border:0;
				width: 24px;
				height: 24px;
				background-color: transparent;
			}
		}
    
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #232323;
			transition: 0.5s ease-in-out;
			clip-path: inset(0 0 100% 0);
		}
    
		&:hover {
			&:before {
				clip-path: inset(0 0 0 0);
			}

			.card_layer{
				width: 100%;
				height: 100%;
				margin:0;
				background-color: #111111;
				opacity: 0.95;
			}

			.card_manage_icons{
				margin-right: 80%;
				display: inline;
			}
     
			.imgBx {
				top: 0;
				
			}
			

			.contentBx {
				height: 280px;
				margin-bottom:0;

				.line{
					width: 2px;
					visibility: hidden;
				}

				.category {
					opacity: 1;
					visibility: visible;
					transition-delay: 0.5s;
				}
				.price {
					opacity: 1;
					visibility: visible;
					transition-delay: 0.6s;
				}
				.ratings {
					opacity: 1;
					visibility: visible;
					transition-delay: 0.7s;
				}
				.sites {
					opacity: 1;
					visibility: visible;
					transition-delay: 0.8s;

					a:hover{
						background-color: $pink;
						color: black;
					}
				}
			}
    	}
    
		&:after {
			position: absolute;
			top: 30%;
			left: -20%;
			font-size: 12em;
			font-weight: 800;
			font-style: italic;
			color: rgba(255, 255, 255, 0.04);
		}

    
		.imgBx {
			position: absolute;
			top: -100%;
			z-index: 12;
			width: 100%;
			height: 220px;
			transition: 0.5s;
			justify-content: center;
			bakcground-color: white;
			overflow:hidden;
			img {
				position: absolute;
				width: 100%;
				height: auto;
			}
		}
		.contentBx {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 250px;
			text-align: center;
			transition: 1s;
			z-index: 10;
			h2 {
				line-height: 30px;
				padding: auto;
				padding-top: 5px;
				text-transform: uppercase;
				font-size: 160%;
				font-weight: 600;
				font-family: Rajdhani,Arial,Verdana,Helvetica,sans-serif;
				position: relative;
				letter-spacing: 1px;
				color: #FFFFFF;
				max-height: 2*30px;
				overflow: hidden;
			}
			

			.line{
				background-color: $pink;
				width: 80%;
				height: 2px;
				margin: auto;
				transition: width 0.5s ease-in-out;
			}

			.category {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 10px;
				padding-top: 3px;
				padding-bottom: 0;
				margin: 0;
				transition: 0.5s;
				opacity: 0;
				visibility: hidden;
				h3 {
					color: #FFFFFF;
					font-weight: 300;
					font-size: 14px;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-right: 10px;
					margin-top:0;
				}
				p{
					width: auto;
					height: 4vh;
					text-align: center;
					margin-top: 8px;
					font-size: 14px;
					font-weight: 800;
					display: inline-block;
					color: white;
					border: 2px solid $pink;
					transition: 0.5s;
					border-radius: 4px;
					padding: 0;
					padding-right: 3px;
					padding-left: 3px;
					text-align: center;
					cursor: pointer;
					&:hover {
						background:$pink;
						color: black;
					}
				}
			}
			.price {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
				padding-top: 3px;
				padding-bottom: 0;
				margin-top: 0;
				transition: 0.5s;
				opacity: 0;
				visibility: hidden;
				h3 {
					color: #FFFFFF;
					font-weight: 300;
					font-size: 14px;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-right: 10px;
					margin-top:0;
				}
				p {
					margin-top: 10px;
					font-size: 14px;
					color: white;
					letter-spacing: 1px;
				}
			}

			.ratings{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
				padding-top: 3px;
				padding-bottom: 0;
				margin-top: 0;
				transition: 0.5s;
				opacity: 0;
				visibility: hidden;
				h3 {
					color: #FFFFFF;
					font-weight: 300;
					font-size: 14px;
					text-transform: uppercase;
					letter-spacing: 2px;
					margin-right: 10px;
					margin-top:0;
				}
				p {
					margin-top: 10px;
					font-size: 14px;
					color: white;
					letter-spacing: 1px;

					.badge{
						border-radius: 4px;
						padding: auto;
						background-color: yellow;
						color: black;
						font-size: medium;

					}
				}
			}

			.sites{
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
				padding-top: 3px;
				padding-bottom: 0;
				margin-top: 0;
				margin-bottom: 0;
				transition: 0.5s;
				opacity: 0;
				visibility: hidden;
				a {
					display: inline-block;
					background: #FFFFFF;
					border-radius: 2px;
					text-decoration: none;
					font-weight: 600;
					color: #111111;
					width: 40%;
					transition: 0.5s;
					padding-left: 5px;
					padding-right: 5px;
					padding-top: 5px;
					padding-bottom: 5px;
					margin-bottom: 0;
					clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
					margin: 5px;
				}

			}

			
		}
	}
}
.image {
	width: 320px;
}
